{
  "name": "mp-bankroll-cup",
  "version": "1.0.0",
  "description": "MP Bankroll Cup - Poker Bankroll Tracking Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "discord.js": "^14.14.0",
    "axios": "^1.6.0",
    "google-sheets-api": "^1.1.0",
    "next-auth": "^4.24.0",
    "jsonwebtoken": "^9.1.0",
    "bcrypt": "^5.1.0",
    "recharts": "^2.10.0",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
